[application]
enable-perf-measurement=1
perf-measurement-interval-sec=5

[tiled-display]
enable=1
rows=1
columns=1
width=1392
height=512
gpu-id=0
nvbuf-memory-type=0

[source0]
enable=1
type=3
uri=http://127.0.0.1:8080/output.mp4
num-sources=1
latency=0

[streammux]
batch-size=1
live-source=0
width=1392
height=512
batched-push-timeout=40000

[primary-gie]
enable=1
config-file=../configs/pgie_config.txt

[tracker]
enable=1
tracker-width=640
tracker-height=384
ll-lib-file=/opt/nvidia/deepstream/deepstream-7.1/lib/libnvds_nvmultiobjecttracker.so
ll-config-file=/opt/nvidia/deepstream/deepstream-7.1/samples/configs/deepstream-app/config_tracker_NvDCF_perf.yml
gpu-id=0

[sink0]
enable=1
type=6
sync=1
msg-conv-config=../configs/msgconv_config.txt
msg-conv-payload-type=0
msg-conv-msg2p-new-api=0
msg-conv-frame-interval=1
msg-broker-proto-lib=/opt/nvidia/deepstream/deepstream-7.1/lib/libnvds_redis_proto.so
msg-broker-conn-str=127.0.0.1;6379
topic=deepstream_detections

[tests]
file-loop=1
