[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
model-color-format=0
onnx-file=../models/yolov4-tiny-decoded.onnx
model-engine-file=../models/yolov4-tiny-decoded_b1_gpu0_fp16.engine
labelfile-path=../models/labels.txt
batch-size=1
network-mode=2
interval=0
gie-unique-id=1
process-mode=1
network-type=0
num-detected-classes=80
cluster-mode=2
maintain-aspect-ratio=1
symmetric-padding=1
infer-dims=3;416;416
parse-bbox-func-name=NvDsInferParseYoloDecoded
custom-lib-path=../DeepStream-Yolo/nvdsinfer_custom_impl_Yolo/libnvdsinfer_custom_impl_Yolo.so
[class-attrs-all]
topk=300
pre-cluster-threshold=0.25
nms-iou-threshold=0.45
