# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7  of event 'cycles:P'
# Event count (approx.): 1998067
#
# Children      Self  Command    Shared Object          Symbol                        
# ........  ........  .........  .....................  ..............................
#
    99.96%     0.00%  processor  [kernel.kallsyms]      [k] el0t_64_sync
            |
            ---el0t_64_sync
               el0t_64_sync_handler
               |          
               |--97.82%--el0_da
               |          do_mem_abort
               |          do_translation_fault
               |          do_page_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          do_pte_missing
               |          do_read_fault
               |          filemap_map_pages
               |          set_pte_range
               |          percpu_counter_add_batch
               |          
                --2.14%--el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          __arm64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          setup_arg_pages
                          shift_arg_pages
                          mas_prev

    99.96%     0.00%  processor  [kernel.kallsyms]      [k] el0t_64_sync_handler
            |
            ---el0t_64_sync_handler
               |          
               |--97.82%--el0_da
               |          do_mem_abort
               |          do_translation_fault
               |          do_page_fault
               |          handle_mm_fault
               |          __handle_mm_fault
               |          do_pte_missing
               |          do_read_fault
               |          filemap_map_pages
               |          set_pte_range
               |          percpu_counter_add_batch
               |          
                --2.14%--el0_svc
                          do_el0_svc
                          el0_svc_common.constprop.0
                          invoke_syscall
                          __arm64_sys_execve
                          do_execveat_common.isra.0
                          bprm_execve
                          bprm_execve.part.0
                          exec_binprm
                          search_binary_handler
                          load_elf_binary
                          setup_arg_pages
                          shift_arg_pages
                          mas_prev

    97.82%    97.82%  processor  [kernel.kallsyms]      [k] percpu_counter_add_batch
            |
            ---0xffff9f233a53
               0xffff9f22fb93
               0xffff9f22e72f
               0xffff9f231153
               0xffff9f21baf3
               _dl_catch_exception
               0xffff9f21b59b
               0xffff9f220e2f
               0xffff9f2202b8
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               do_pte_missing
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  ld-linux-aarch64.so.1  [.] 0x0000ffff9f233a53
            |
            ---0xffff9f233a53
               0xffff9f22fb93
               0xffff9f22e72f
               0xffff9f231153
               0xffff9f21baf3
               _dl_catch_exception
               0xffff9f21b59b
               0xffff9f220e2f
               0xffff9f2202b8
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               do_pte_missing
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  ld-linux-aarch64.so.1  [.] 0x0000ffff9f22fb93
            |
            ---0xffff9f22fb93
               0xffff9f22e72f
               0xffff9f231153
               0xffff9f21baf3
               _dl_catch_exception
               0xffff9f21b59b
               0xffff9f220e2f
               0xffff9f2202b8
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               do_pte_missing
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  ld-linux-aarch64.so.1  [.] 0x0000ffff9f22e72f
            |
            ---0xffff9f22e72f
               0xffff9f231153
               0xffff9f21baf3
               _dl_catch_exception
               0xffff9f21b59b
               0xffff9f220e2f
               0xffff9f2202b8
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               do_pte_missing
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  ld-linux-aarch64.so.1  [.] 0x0000ffff9f231153
            |
            ---0xffff9f231153
               0xffff9f21baf3
               _dl_catch_exception
               0xffff9f21b59b
               0xffff9f220e2f
               0xffff9f2202b8
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               do_pte_missing
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  ld-linux-aarch64.so.1  [.] 0x0000ffff9f21baf3
            |
            ---0xffff9f21baf3
               _dl_catch_exception
               0xffff9f21b59b
               0xffff9f220e2f
               0xffff9f2202b8
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               do_pte_missing
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  ld-linux-aarch64.so.1  [.] _dl_catch_exception
            |
            ---_dl_catch_exception
               0xffff9f21b59b
               0xffff9f220e2f
               0xffff9f2202b8
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               do_pte_missing
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  ld-linux-aarch64.so.1  [.] 0x0000ffff9f21b59b
            |
            ---0xffff9f21b59b
               0xffff9f220e2f
               0xffff9f2202b8
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               do_pte_missing
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  ld-linux-aarch64.so.1  [.] 0x0000ffff9f220e2f
            |
            ---0xffff9f220e2f
               0xffff9f2202b8
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               do_pte_missing
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  ld-linux-aarch64.so.1  [.] 0x0000ffff9f2202b8
            |
            ---0xffff9f2202b8
               el0t_64_sync
               el0t_64_sync_handler
               el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               do_pte_missing
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  [kernel.kallsyms]      [k] el0_da
            |
            ---el0_da
               do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               do_pte_missing
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  [kernel.kallsyms]      [k] do_mem_abort
            |
            ---do_mem_abort
               do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               do_pte_missing
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  [kernel.kallsyms]      [k] do_translation_fault
            |
            ---do_translation_fault
               do_page_fault
               handle_mm_fault
               __handle_mm_fault
               do_pte_missing
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  [kernel.kallsyms]      [k] do_page_fault
            |
            ---do_page_fault
               handle_mm_fault
               __handle_mm_fault
               do_pte_missing
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  [kernel.kallsyms]      [k] handle_mm_fault
            |
            ---handle_mm_fault
               __handle_mm_fault
               do_pte_missing
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  [kernel.kallsyms]      [k] __handle_mm_fault
            |
            ---__handle_mm_fault
               do_pte_missing
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  [kernel.kallsyms]      [k] do_pte_missing
            |
            ---do_pte_missing
               do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  [kernel.kallsyms]      [k] do_read_fault
            |
            ---do_read_fault
               filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  [kernel.kallsyms]      [k] filemap_map_pages
            |
            ---filemap_map_pages
               set_pte_range
               percpu_counter_add_batch

    97.82%     0.00%  processor  [kernel.kallsyms]      [k] set_pte_range
            |
            ---set_pte_range
               percpu_counter_add_batch

     2.14%     2.14%  processor  [kernel.kallsyms]      [k] mas_prev
            |
            ---el0t_64_sync
               el0t_64_sync_handler
               el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_arg_pages
               shift_arg_pages
               mas_prev

     2.14%     0.00%  processor  [kernel.kallsyms]      [k] el0_svc
            |
            ---el0_svc
               do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_arg_pages
               shift_arg_pages
               mas_prev

     2.14%     0.00%  processor  [kernel.kallsyms]      [k] do_el0_svc
            |
            ---do_el0_svc
               el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_arg_pages
               shift_arg_pages
               mas_prev

     2.14%     0.00%  processor  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
            |
            ---el0_svc_common.constprop.0
               invoke_syscall
               __arm64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_arg_pages
               shift_arg_pages
               mas_prev

     2.14%     0.00%  processor  [kernel.kallsyms]      [k] invoke_syscall
            |
            ---invoke_syscall
               __arm64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_arg_pages
               shift_arg_pages
               mas_prev

     2.14%     0.00%  processor  [kernel.kallsyms]      [k] __arm64_sys_execve
            |
            ---__arm64_sys_execve
               do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_arg_pages
               shift_arg_pages
               mas_prev

     2.14%     0.00%  processor  [kernel.kallsyms]      [k] do_execveat_common.isra.0
            |
            ---do_execveat_common.isra.0
               bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_arg_pages
               shift_arg_pages
               mas_prev

     2.14%     0.00%  processor  [kernel.kallsyms]      [k] bprm_execve
            |
            ---bprm_execve
               bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_arg_pages
               shift_arg_pages
               mas_prev

     2.14%     0.00%  processor  [kernel.kallsyms]      [k] bprm_execve.part.0
            |
            ---bprm_execve.part.0
               exec_binprm
               search_binary_handler
               load_elf_binary
               setup_arg_pages
               shift_arg_pages
               mas_prev

     2.14%     0.00%  processor  [kernel.kallsyms]      [k] exec_binprm
            |
            ---exec_binprm
               search_binary_handler
               load_elf_binary
               setup_arg_pages
               shift_arg_pages
               mas_prev

     2.14%     0.00%  processor  [kernel.kallsyms]      [k] search_binary_handler
            |
            ---search_binary_handler
               load_elf_binary
               setup_arg_pages
               shift_arg_pages
               mas_prev

     2.14%     0.00%  processor  [kernel.kallsyms]      [k] load_elf_binary
            |
            ---load_elf_binary
               setup_arg_pages
               shift_arg_pages
               mas_prev

     2.14%     0.00%  processor  [kernel.kallsyms]      [k] setup_arg_pages
            |
            ---setup_arg_pages
               shift_arg_pages
               mas_prev

     2.14%     0.00%  processor  [kernel.kallsyms]      [k] shift_arg_pages
            |
            ---shift_arg_pages
               mas_prev

     0.04%     0.04%  perf-exec  [kernel.kallsyms]      [k] perf_event_enable_on_exec
     0.04%     0.00%  perf-exec  [kernel.kallsyms]      [k] el0t_64_sync
     0.04%     0.00%  perf-exec  [kernel.kallsyms]      [k] el0t_64_sync_handler
     0.04%     0.00%  perf-exec  [kernel.kallsyms]      [k] el0_svc
     0.04%     0.00%  perf-exec  [kernel.kallsyms]      [k] do_el0_svc
     0.04%     0.00%  perf-exec  [kernel.kallsyms]      [k] el0_svc_common.constprop.0
     0.04%     0.00%  perf-exec  [kernel.kallsyms]      [k] invoke_syscall
     0.04%     0.00%  perf-exec  [kernel.kallsyms]      [k] __arm64_sys_execve
     0.04%     0.00%  perf-exec  [kernel.kallsyms]      [k] do_execveat_common.isra.0
     0.04%     0.00%  perf-exec  [kernel.kallsyms]      [k] bprm_execve
     0.04%     0.00%  perf-exec  [kernel.kallsyms]      [k] bprm_execve.part.0
     0.04%     0.00%  perf-exec  [kernel.kallsyms]      [k] exec_binprm
     0.04%     0.00%  perf-exec  [kernel.kallsyms]      [k] search_binary_handler
     0.04%     0.00%  perf-exec  [kernel.kallsyms]      [k] load_elf_binary
     0.04%     0.00%  perf-exec  [kernel.kallsyms]      [k] begin_new_exec
     0.04%     0.00%  perf-exec  [kernel.kallsyms]      [k] perf_event_exec


#
# (Cannot load tips.txt file, please install perf!)
#
