total 56K
drwxrwxr-x 3 shema_thomas shema_thomas 4.0K Jul 28 21:11 app
drwxrwxr-x 4 shema_thomas shema_thomas 4.0K Jul 28 15:20 data
-rw-rw-r-- 1 shema_thomas shema_thomas  268 Jul 28 14:26 Dockerfile
-rwxrwxr-x 1 shema_thomas shema_thomas  642 Jul 28 14:26 docker_push.sh
-rw-rw-r-- 1 shema_thomas shema_thomas 2.8K Jul 28 21:11 generation_metrics.csv
drwxrwxr-x 2 shema_thomas shema_thomas 4.0K Jul 28 14:26 k3
-rw-rw-r-- 1 shema_thomas shema_thomas   57 Jul 28 14:26 requirements.txt
-rw-rw-r-- 1 shema_thomas shema_thomas  266 Jul 28 21:11 result_native.csv
-rwxrwxr-x 1 shema_thomas shema_thomas 1.7K Jul 28 15:42 run_local.sh
-rw-rw-r-- 1 shema_thomas shema_thomas 3.5K Jul 28 21:11 run_metrics_native_mt.log
-rw-rw-r-- 1 shema_thomas shema_thomas 3.5K Jul 28 21:11 run_metrics_native_st.log
-rw-rw-r-- 1 shema_thomas shema_thomas    0 Jul 28 21:13 snapshot_20250728_211301.txt
-rw-rw-r-- 1 shema_thomas shema_thomas   26 Jul 28 14:26 stats.log
-rw-rw-r-- 1 shema_thomas shema_thomas  129 Jul 28 14:26 trigger
drwxrwxr-x 2 shema_thomas shema_thomas 4.0K Jul 28 14:26 wrk_out
