% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 63.01    0.000155          77         2         1 connect
 20.73    0.000051          51         1           sendto
  9.35    0.000023          23         1           socket
  4.88    0.000012          12         1           recvfrom
  2.03    0.000005           5         1           setsockopt
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000246          35         7         1 total
