% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 65.42    0.000157          78         2         1 connect
 17.92    0.000043          43         1           sendto
  9.17    0.000022          22         1           socket
  5.42    0.000013          13         1           recvfrom
  2.08    0.000005           5         1           setsockopt
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000240          34         7         1 total
