% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 72.03    0.000188          94         2         1 connect
 17.24    0.000045          45         1           sendto
  4.60    0.000012          12         1           recvfrom
  4.21    0.000011          11         1           socket
  1.92    0.000005           5         1           setsockopt
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000261          37         7         1 total
