% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 64.56    0.000153          76         2         1 connect
 18.14    0.000043          43         1           sendto
  9.28    0.000022          22         1           socket
  5.91    0.000014          14         1           recvfrom
  2.11    0.000005           5         1           setsockopt
  0.00    0.000000           0         1           execve
------ ----------- ----------- --------- --------- ----------------
100.00    0.000237          33         7         1 total
